.body{
    color: black;
    background-color: black;
}

.content-wrapper{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
}

.content-wrapper > div{
    border-radius: 10px;
    background-color: beige;
    padding: 10px;
}

.content-wrapper > div > h1{
    font-size: large;
}

.sudo-header{
    grid-column: 1 / 3;
    grid-row: 1;
    text-align: center;
}

.block-container{
    border-radius: 10px;
    grid-column: 1/2;
    grid-row: 2;
}
.block-header{
    margin: 0px;
    padding: 0px 0px 10px 0px;
    text-align: center;
}
.blocks{
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: auto;
    grid-gap: 5px;
    border: 2px solid black;
    padding:2px;
    min-height: 50px;
    height: autos;
}


#block{
    height: 20px;
    width: 20px;
    grid-column: auto;
    grid-row: auto;
    background-color: green;
    border-radius: 2px;
}


.description{
    grid-column: 2;
    grid-row: 2;
    text-align: center;
}

.description > p{
    font-size: xx-small;
}

.form-container{
    grid-column: 1/3;
    grid-row: 3/5;
    text-align: center;

    grid-template-columns: 2fr 2fr;
    grid-template-rows: auto;
    display: grid;
    grid-gap: 10px;
}

.form-container > div{
    grid-row: auto;
    background-color: red;
    border-radius: 10px;
}

.info-display{
    grid-column: 1;

}


.form-parent{
    grid-column: 2;    
}